spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d3ed37pl8odk7s
spring.datasource.username=cngqsxtszxvtew
spring.datasource.password=01fa9692cdf50e4f92fe4798d6db3f18a4033395f477091ed1f56057487c002f
spring.jpa.properties.javax.persistence.validation.mode = none
